# 28.01.2021
# Тестовая задача - СЕМЬЯ РАДЖЕША
# Автор: Поздняков И.О.

import sys
import array

#ввод
print('Номер поколения = ')
n = int(input())

print('Номер ребёнка = ')
k = int(input())

#ограничения на ввод
if 1 > n or n > 10000:
    sys.exit()

if 1 > k or k > 10**15:
    sys.exit()

# количество потомков в поколении
numbers = 2 ** (n - 1)

if numbers < k:
    print('Столько нет)))')
else:

    # Описываем базовые случаи для степени двойки 0 и 1 в поколоении
    if n == 1:
        print('M')
        sys.exit()
    if n == 2 and k == 1:
        print('M')
        sys.exit()
    if n == 2 and k == 2:
        print('F')
        sys.exit()

    # счётчик пар чисел
    chetchik_par = 0
    # массив для фиксации позиций смены последовательности
    arr = []
    # начальное количество чисел при смене последовательности
    bloks = 4

    # заполнение массива смены последовательности
    for i in range(1, numbers + 1):
        if i % bloks == 0:
            arr.append(bloks)
            bloks += 2 ** 3
    # при нечётной степени двойки возможно дополнительная смена знака на середине последовательности
    if (n - 1) % 2 != 0:
        middle = numbers / 2
        if middle not in arr:
            arr.append(middle)
            arr.sort()

    j = 0
    check = 1
    # содержит итоговую пару значений для вывода К-того ребёнка
    result = ['z', 'z']

    # используем итератор для дополнительного увеличения счётчика в цикле
    myiter = iter(range(0, numbers))
    # Описываем случаи для остальных степеней двойки в поколоении
    for i in myiter:
        # используем массив смен для фиксации последовательности
        if i == arr[j]:
            chetchik_par += 1
            if len(arr) > j + 1:
                j += 1
        # изменяем чётность для правильного пар вывода
        if chetchik_par % 2 == 0:
            # изменяем значения пар пока идём до К-того ребёнка
            result[0] = 'M'
            result[1] = 'F'
            # т.к. использую пару чисел необходим дополнительный итератор
            next(myiter, None)
            i += 1
        else:
            # изменяем значения пар пока идём до К-того ребёнка
            result[0] = 'F'
            result[1] = 'M'
            # т.к. использую пару чисел необходим дополнительный итератор
            next(myiter, None)
            i += 1

        chetchik_par += 1
        # считаем до указанного ребёнка в поколении используя проверку для единичной фиксации
        if i >= k - 1 and check == 1:
            check += 1
            break

    # вывод результатов
    if k % 2 == 0:
        print(result[1])
    else:
        print(result[0])
